spring.application.name=PruebaTecnica
server.port=8080

spring.data.mongodb.uri=mongodb+srv://Usuario-Prueba-Tecnica:cV3EgeE2DBPvW8AR@clusterpruebatecnica.c8n4tti.mongodb.net/BTG?retryWrites=true&w=majority&appName=ClusterPruebaTecnica

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebatecnica781@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
